{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "açoes",
        "ações",
        "atributos",
        "Busca",
        "carregada",
        "compilar",
        "Comprtamento",
        "Comumente",
        "Comumentr",
        "Confudir",
        "dinamismo",
        "documento",
        "executaada",
        "exibição",
        "explicadamente",
        "ferramentas",
        "formulários",
        "inicializar",
        "Interatividade",
        "Interpretada",
        "lado",
        "linguagem",
        "Linguagem",
        "manipulação",
        "medida",
        "meio",
        "modificar",
        "navegador",
        "novos",
        "Numeros",
        "ocorrência",
        "ocultar",
        "opção",
        "preenche",
        "programar",
        "referenciada",
        "resposta",
        "selecionar",
        "servidor",
        "Também",
        "utilizada",
        "Utilizada",
        "Utilizando",
        "Validar",
        "vetor"
    ]
}